{{- if .Values.kafka.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-kafka
  labels:
    app.kubernetes.io/name: kafka
    app.kubernetes.io/component: kafka
    {{- include "vkb.labels" $ | nindent 4 }}
spec:
  ports:
  - name: kafka-svc-int
    port: 9092
    targetPort: kafka-app-int
  - name: kafka-svc-ctl
    port: 9094
    targetPort: kafka-app-ctl
  selector:
    run: kafka-broker
    {{- include "vkb.selectorLabels" $ | nindent 4 }}
{{- end }}
